# fuse-training

./: README.md  fuse-traning.txt  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/test/lab04/aggregators/: MortgageAggregator.java  PropertyAggregator.java
aggregator/src/main/java/com/test/lab04/camel/routes/: Routes.java
aggregator/src/main/java/com/test/lab04/services/: PropertiesService.java
aggregator/src/main/java/com/test/lab04/spring/boot/: RestSpringBootApplication.java
aggregator/src/main/resources/: application.yml
aggregator/src/test/java/com/test/lab04/camel/routes/: RoutesTest.java
lab02/: pom.xml
lab02/Schemas/: stocktrading.json  stocktrading.xsd
lab02/src/main/java/com/test/mycompany/: StockEnricher.java  Stocktrading.java
lab02/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml
lab02/src/test/java/com/test/: RouteTest.java
lab02/src/test/resources/testdata/: File1.json  File1.xml
lab03/: pom.xml
lab03/result/: camel-headers.txt
lab03/src/main/java/com/test/lab03/: ExtractHeader.java  StockProcess.java
lab03/src/main/java/com/test/lab03/builder/: StockTradingResponse.java
lab03/src/main/java/com/test/lab03/common/: Constant.java  ResponseWrapper.java
lab03/src/main/java/com/test/lab03/error/: RestGenericExceptionMapper.java
lab03/src/main/java/com/test/lab03/model/: Stocktrading.java
lab03/src/main/java/com/test/lab03/services/: APIService.java
lab03/src/main/resources/OSGI-INF/blueprint/: blueprint-camel.xml
lab03/src/test/java/com/test/: RouteTest.java
lab04/: pom.xml  readme.md
lab04/src/main/java/com/test/lab04/camel/routes/: Routes.java
lab04/src/main/java/com/test/lab04/services/: ApplicantsService.java
lab05/: pom.xml  readme.md
lab05/src/main/java/com/test/lab05/model/: EmailServiceRequest.java
lab05/src/main/java/com/test/lab05/spring/boot/: EmailSpringBootApplication.java  EmailSpringBootRouter.java
lab05/src/main/resources/: application.yml
lab05/src/main/resources/templates/001-kyc-check/GB/: emailBody.ftl  emailSubject.ftl
lab05/src/main/resources/templates/001-kyc-check/PT/: emailBody.ftl  emailSubject.ftl
lab05/src/main/resources/templates/002-another-template/GB/: emailBody.ftl
lab05/src/main/resources/templates/002-another-template/PT/: emailBody.ftl  emailSubject.ftl
parent/: pom.xml
springboot-camel-parent/: pom.xml
springboot-cxf/: pom.xml
springboot-cxf/src/main/java/com/test/lab04/api/: APIService.java
springboot-cxf/src/main/java/com/test/lab04/camel/routes/: Routes.java
springboot-cxf/src/main/java/com/test/lab04/datamodel/: Applicant.java  MortgageApplication.java  Property.java
src/main/java/com/demo/processor/: Lab01Bean.java  Lab01Processor.java
src/main/java/com/demo/route/: Lab01Route.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camel-process.xml
src/test/java/com/demo/lab01/: Route2Test.java  RouteTest.java
src/test/resources/testdata/: File1.xml
